32 32
################################
#.G.........#.........P.....E..#
#.......E....................O.#
#......E......................E#
#.........E.#....P.............#
######################....######
#...........#..................#
#................E..........EW.#
#...E..P.....................E.#
#...........#.........E........#
#...........#..................#
#........E..#....E...P.........#
#...........#............E.....#
#...........##############...###
#..E........#...E......#..E.E..#
#...........#..........#...E...#
#...EEE.....#..O...P...#.......#
#....E......#..........#...O...#
#...........#.........E#.......#
#.......P...#####.....##########
#...........#................E.#
#......................P.......#
#.....E.........E...........O..#
#......................P.......#
#...........#................E.#
##..P...P..#####################
#.....................#........#
#..............................#
#...........E................W.#
#...P...P......................#
#.....................#......@.#
################################